apply plugin: 'com.android.application'

repositories {
    mavenLocal()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':mpush')
}

project.ext {
    channels = [
            "mpush":"MPushDemo"
    ]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.mpush.android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*productFlavors.whenObjectAdded { flavor ->
        flavor.extensions.create("channel", StringExtension, "")
    }


    productFlavors {
        //多渠道配置
        if (project.hasProperty("channels")) {
            getChannelFlavors().each { name, config ->
                "$name" {
                    channel.value = config.channel
                }
            }
        } else {
            println "===> Not found channel list !"
        }
    }*/

  /* applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                output.outputFile = new File(outputFile.parent, "MPushDemo.apk")
            }
        }
    }*/
}

def getChannelFlavors() {
    def flavors = [:]
    channels.each { item ->
        println "Got channel id: " + item.value
        flavors.put(item.value, [
                channel: item.key
        ])
    }
    return flavors;
}

class StringExtension {
    String value

    StringExtension(String value) {
        this.value = value
    }

    public void setValue(String value) {
        this.value = value
    }

    public String getValue() {
        return value
    }
}